API_ID= 15171464
API_HASH= 72d2528135e22a177a9aa1cdda1a920c
BOT_TOKEN= 5670986364:AAFop3ihX-gipV2eBMTekvjR8tVMRo47n00
LOG_GROUP_ID= -1001762139427
MONGO_DB_URI= mongodb+srv://amit69:amitop@cluster0.rzq2lfz.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= xamitmusicbot
OWNER_ID= 5222353449
STRING_SESSION= BQAS-p6n08wEEsAoEApBuIf2TJbJghYugfQw0rVXP-GUf04l47XaAMr7PBBP4-fqKS5DiK6RgroUk03Uptuko7ZDvMbvKCp18hGhNtQMr0ffO-gIsZCtsQZHSGvYuhhBY5wOfdvTENsWLPqELsfdNKycmIK5Rqzm61yii9ioIo1zuhpdZTkTv3LlGp60ojd3_1i7zuVSrx1IP4H6Yhbxg8r-SOSiKNfL26jNM9ebEUtAVrV1wUJ4oY7uBWf_JGWYYhqik-R-rRJG3drnSONDD8UzeLXGKLTu3VPIrdtPU1pE-BfkKZdJGPOtOtrbQW7Wh-_jg239LWgbaEsGF0Q4gbHDAAAAAVIDkF4A
